worker_processes  1;
events {
    worker_connections  1024;
}
http {
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    #gzip  on;
    server {
        listen 80;
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name  local.booklibrary.in;
        ssl_certificate /etc/ssl/certs/localhost.in.crt;
        ssl_certificate_key /etc/ssl/private/localhost.in.key;
        ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' 'local.booklibrary.in';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
                add_header 'Access-Control-Max-Age' 86400;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204; break;
            }
            if ($request_method = 'POST') {
                add_header 'Access-Control-Allow-Origin' 'local.booklibrary.in';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
            if ($request_method = 'GET') {
                add_header 'Access-Control-Allow-Origin' 'local.booklibrary.in';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            }
            location /static/ {
                proxy_pass https://dev.booklibrary.in/static/;
            }
            location /login {
                proxy_pass https://dev.booklibrary.in/login;
            }
            location /library-in {
                proxy_pass http://127.0.0.1:3000;
            }
            location /library-uk {
                proxy_pass http://127.0.0.1:3000;
            }
            location /s/account/ {
                proxy_pass http://127.0.0.1:4444/;
            }
            # location /s/account/ {
            #     proxy_pass https://dev.booklibrary.in/s/account/;
            # }
            location /a/ {
                proxy_pass http://127.0.0.1:3000;
            }
            location /static/ {
                proxy_pass https://www.booklibrary.in/static/;
            }
        }
    }
}
